<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Margins -->
    <dimen name="view_margin">20dp</dimen>
    <dimen name="victim_number_vertical_margin">10dp</dimen>

    <!-- Button -->
    <dimen name="button_text_size">17sp</dimen>
    <dimen name="button_padding">15dp</dimen>

    <!-- EditText -->
    <dimen name="et_padding">15dp</dimen>

    <!-- Text Size -->
    <dimen name="text_size">20sp</dimen>
    <dimen name="text_logo_size">30sp</dimen>

    <!-- PopUp Dialog -->
    <dimen name="btn_ok_margin_top">25dp</dimen>

</resources>
