<resources>

    <style name="AppTheme.NoTitle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="textLogoStyle" parent="AppTheme.NoTitle">
        <item name="android:textSize">@dimen/text_logo_size</item>
        <item name="android:textColor">@color/colorGreen</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="textStyle" parent="AppTheme.NoTitle">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="logoButtonStyle" parent="AppTheme.NoTitle">
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ediTextStyle" parent="AppTheme.NoTitle">
        <item name="android:padding">@dimen/et_padding</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/colorGreen</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/rounded_edittext</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
